# eform-service-itemsplanning-plugin

./: .travis.yml  CHANGELOG.md  README.md  ServiceItemsGroupPlanningPlugin.sln  ServiceItemsPlanningPlugin.sln  ServiceItemsPlanningPlugin.sln.DotSettings  devgetchanges.sh  devinstall.sh  install.sh  upgradeeformnugets.sh
.github/workflows/: dotnet-core-master.yml
ServiceItemsGroupPlanningPlugin/: Core.cs  ServiceItemsGroupPlanningPlugin.csproj
ServiceItemsGroupPlanningPlugin/Extensions/: QueryableExtensions.cs
ServiceItemsGroupPlanningPlugin/Handlers/: ItemCaseCreateHandler.cs  ScheduledItemExecutedHandler.cs  eFormCompletedHandler.cs  eFormRetrievedHandler.cs
ServiceItemsGroupPlanningPlugin/Infrastructure/Helpers/: DbContextHelper.cs
ServiceItemsGroupPlanningPlugin/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
ServiceItemsGroupPlanningPlugin/Messages/: ItemCaseCreate.cs  ScheduledItemExecuted.cs  eFormCompleted.cs  eFormRetrieved.cs
ServiceItemsGroupPlanningPlugin/Scheduler/: SchedulerService.cs
ServiceItemsGroupPlanningPlugin/Scheduler/Jobs/: IJob.cs  SearchListJob.cs
ServiceItemsPlanningPlugin/: Core.cs  ServiceItemsPlanningPlugin.csproj  Tools.cs
ServiceItemsPlanningPlugin/Extensions/: QueryableExtensions.cs
ServiceItemsPlanningPlugin/Handlers/: ItemCaseCreateHandler.cs  ScheduledItemExecutedHandler.cs  eFormCompletedHandler.cs  eFormRetrievedHandler.cs
ServiceItemsPlanningPlugin/Infrastructure/Helpers/: DbContextHelper.cs
ServiceItemsPlanningPlugin/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
ServiceItemsPlanningPlugin/Intallers/: RebusHandlerInstaller.cs  RebusInstaller.cs
ServiceItemsPlanningPlugin/Messages/: ItemCaseCreate.cs  ScheduledItemExecuted.cs  eFormCompleted.cs  eFormRetrieved.cs
ServiceItemsPlanningPlugin/Scheduler/: JobSchedule.cs  QuartzService.cs  QuartzStartup.cs  SchedulerService.cs
ServiceItemsPlanningPlugin/Scheduler/Factories/: QuartzJobFactory.cs
(+6 files in other folders)
