<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../MicrotingService/bin/Debug/Plugins/ServiceItemsPlanningPlugin</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microting.eForm" Version="3.0.250" />
    <PackageReference Include="Microting.ItemsPlanningBase" Version="1.1.21" />
    <PackageReference Include="Microting.WindowsService.BasePn" Version="1.1.13" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>

</Project>